MedicationTracker/mvvm/view/CreateSchedule.xaml

<Window x:Class="MedicationTracker.MVVM.View.CreateSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationTracker.MVVM.View"
        xmlns:Core="clr-namespace:MedicationTracker.Core"
        xmlns:userControls="clr-namespace:MedicationTracker.Controls"
        xmlns:VM="clr-namespace:MedicationTracker.MVVM.ViewModel"
        xmlns:M="clr-namespace:MedicationTracker.MVVM.Model"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Height="540" Width="960">

    <Window.DataContext>
        <VM:CreateScheduleViewModel/>
    </Window.DataContext>
    
    
    <Border CornerRadius="25" BorderBrush="#031329" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#e5edf3" Offset="0" />
                <GradientStop Color="#fff" Offset="0.33" />
                <GradientStop Color="#e9f5f5" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <!--Dashboard-->
        <Grid Name="RootUiControl">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--sidebar-->
            <Border>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="0"
                                  Opacity="0.45"
                                  Color="#bcbcbc"/>
                </Border.Effect>
                <Border CornerRadius="25 0 0 25">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#e5edf3" Offset="0" />
                            <GradientStop Color="#fff" Offset="0.33" />
                            <GradientStop Color="#e9f5f5" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <Grid Height="525">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="20 40" Orientation="Vertical" FlowDirection="LeftToRight">
                                <userControls:menuBox ImageSource="/Images/DEFAULT_home.png" MenuText="Home"/>
                                <userControls:menuBox ImageSource="/Images/DEFAULT_schedule.png" MenuText="Create Schedule"/>
                                <userControls:menuBox ImageSource="/Images/DEFAULT_logs.png" MenuText="Logs"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Margin="20 0 0 20" Orientation="Horizontal" VerticalAlignment="Bottom">
                                <userControls:menuBox ImageSource="{Binding MediTrackUserInfo.ProfilePicture}" MenuText="{Binding MediTrackUserInfo.FullName}" DefaultIconMode="Collapsed"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Border>
            <StackPanel Grid.Column="0">
                <Grid Height="525">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="20 40" Orientation="Vertical" FlowDirection="LeftToRight">
                        <Button Style="{DynamicResource TransparentButton}" Click="Home_Click" Height="29"/>
                        <Button Style="{DynamicResource TransparentButton}" Click="Schedule_Click"  Height="29"/>
                        <Button Style="{DynamicResource TransparentButton}" Click="Logs_Click"  Height="29"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="20 0 0 20" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button  Style="{DynamicResource TransparentButton}" Click="Profile_Click" Height="29" Width="200"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!--content-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <userControls:taskbarUI/>

                <Grid Grid.Row="1" Margin="20" HorizontalAlignment="Stretch">

                    <!-- List View Create Schedule Content -->
                    <ListView Name="ScheduleContentListView" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent" BorderBrush="Transparent"
                              ItemsSource="{Binding JoinedMedicationInfoAndSchedule}">
                        
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <userControls:scheduleBox MedName="{Binding MedicationName}" MedType="{Binding MedicationDosageForm}" MedAmount="{Binding MedicationDosageValue}" MedPeriod="{Binding MedicationPeriod}" DeleteCommand="{Binding ElementName=RootUiControl, Path=DataContext.DeleteMedAndSched}" CommandParameter="{Binding}" Margin="0 0 0 5"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Template>
                            <ControlTemplate TargetType="ListView">
                                <StackPanel>
                                    <ItemsPresenter />
                                </StackPanel>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>

                    <Grid Margin="5" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=frame}"/>
                        </Grid.OpacityMask>
                        <Border x:Name="frame" BorderBrush="#6a787c" CornerRadius="512" BorderThickness="0" Background="#f0f4f4"/>
                        <Border BorderBrush="#fff" CornerRadius="512" BorderThickness="0" Background="#2a43de"/>
                        <Button Foreground="#fff" FontFamily="Comfortaa" FontWeight="ExtraBlack" FontSize="24" BorderBrush="Transparent" Background="Transparent"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Click="AddSchedule_Click">+</Button>
                    </Grid>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
