MedicationTracker/mvvm/view/CreateSchedule.xaml

<Window x:Class="MedicationTracker.MVVM.View.CreateSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationTracker.MVVM.View"
        xmlns:Core="clr-namespace:MedicationTracker.Core"
        xmlns:userControls="clr-namespace:MedicationTracker.Controls"
        xmlns:VM="clr-namespace:MedicationTracker.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Height="540" Width="960">

    <Window.DataContext>
        <VM:CreateScheduleViewModel/>
    </Window.DataContext>
    
    <Border CornerRadius="25" BorderBrush="#031329" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#e5edf3" Offset="0" />
                <GradientStop Color="#fff" Offset="0.33" />
                <GradientStop Color="#e9f5f5" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <!--Dashboard-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--sidebar-->
            <Border>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="0"
                                  Opacity="0.45"
                                  Color="#bcbcbc"/>
                </Border.Effect>
                <Border CornerRadius="25 0 0 25">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#e5edf3" Offset="0" />
                            <GradientStop Color="#fff" Offset="0.33" />
                            <GradientStop Color="#e9f5f5" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>

                        <StackPanel Margin="20 40" Orientation="Vertical" FlowDirection="LeftToRight">
                            <userControls:menuBox MenuIcon="/Images/DEFAULT_home.png" MenuText="Home"/>
                            <userControls:menuBox MenuIcon="/Images/DEFAULT_schedule.png" MenuText="Create Schedule"/>
                            <userControls:menuBox MenuIcon="/Images/DEFAULT_logs.png" MenuText="Logs"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </Border>

            <!--content-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <userControls:taskbarUI/>

                <Grid Grid.Row="1" Margin="20" HorizontalAlignment="Stretch">
                    <userControls:home Visibility="Hidden"/>

                    <!--Logs-->
                    <StackPanel Orientation="Vertical" Visibility="Hidden">
                        <TextBlock Text="Logs" Grid.Row="0" FontFamily="Comfortaa" FontSize="24" FontWeight="Bold" Margin="0 0 0 10"/>
                        <DataGrid AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Medication" Binding="{Binding Id}" Width="*"/>
                                <DataGridTextColumn Header="Last Taken" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Cumulative Dosage" Binding="{Binding Age}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <!--Note: This is to be userControl'd-->
                    <ListView HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent" BorderBrush="Transparent"
                              ItemsSource="{Binding JoinedMedicationInfoAndSchedule}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <userControls:scheduleBox MedName="{Binding MedicationName}" MedType="{Binding MedicationDosageForm}" MedAmount="{Binding MedicationDosageValue}" MedPeriod="{Binding MedicationPeriod}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Template>
                            <ControlTemplate TargetType="ListView">
                                <StackPanel>
                                    <ItemsPresenter />
                                    <Border CornerRadius="5" Background="#f0f4f4" BorderBrush="#c0c0c0" BorderThickness="1" Padding="15 10 15 5" Width="325" Height="70" Margin="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="55"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Foreground="#51628f" FontSize="16" FontFamily="Comfortaa" FontWeight="Bold" Text="Create New Schedule"/>
                                                <TextBlock Foreground="#51628f" FontSize="12" FontFamily="Comfortaa" Text="Click the add button to start"/>
                                                <Grid Margin="0 5 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                </Grid>
                                            </StackPanel>
                                            <Grid Grid.Column="1" Margin="5">
                                                <Grid.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=frame}"/>
                                                </Grid.OpacityMask>
                                                <Border x:Name="frame" BorderBrush="#6a787c" CornerRadius="512" BorderThickness="0" Background="#f0f4f4"/>
                                                <Border BorderBrush="#6a787c" CornerRadius="512" BorderThickness="2" Background="#e5eae9"/>
                                                <Button Foreground="#6a787c" FontFamily="Comfortaa" FontWeight="ExtraBlack" FontSize="24" BorderBrush="Transparent" Background="Transparent"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100">+</Button>

                                            </Grid>





                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </ControlTemplate>
                        </ListView.Template>
                        
                        <!--<Border CornerRadius="5" Background="#f0f4f4" BorderBrush="#c0c0c0" BorderThickness="1" Padding="15 10 15 5" Width="325" Height="70">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="55"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Foreground="#51628f" FontSize="16" FontFamily="Comfortaa" FontWeight="Bold" Text="Create New Schedule"/>
                                    <TextBlock Foreground="#51628f" FontSize="12" FontFamily="Comfortaa" Text="Click the add button to start"/>
                                    <Grid Margin="0 5 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </StackPanel>
                                <Grid Grid.Column="1" Margin="5">
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=frame}"/>
                                    </Grid.OpacityMask>
                                    <Border x:Name="frame" BorderBrush="#6a787c" CornerRadius="512" BorderThickness="0" Background="#f0f4f4"/>
                                    <Border BorderBrush="#6a787c" CornerRadius="512" BorderThickness="2" Background="#e5eae9"/>
                                    <Button Foreground="#6a787c" FontFamily="Comfortaa" FontWeight="ExtraBlack" FontSize="24" BorderBrush="Transparent" Background="Transparent"
                                                HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100">+</Button>

                                </Grid>





                            </Grid>
                        </Border>-->
                    </ListView>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
