MedicationTracker/mvvm/view/CustomReminder.xaml

<Window x:Class="MedicationTracker.MVVM.View.CustomReminder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationTracker.MVVM.View"
        xmlns:userControls="clr-namespace:MedicationTracker.Controls"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="CustomReminder" Height="250" Width="400">

    <Border CornerRadius="25" BorderBrush="#031329" BorderThickness="2" Background="#e5edf3">
        <StackPanel Margin="30">
            <TextBlock FontFamily="Comfortaa" FontSize="12" FontWeight="Bold" Margin="0 0 0 10" Foreground="#51628f">Custom Reminder:</TextBlock>
            <userControls:scheduleTextBox Placeholder="Title: " WidthSize="100" Margin="0 0 0 5"/>
            <userControls:scheduleTextBox Placeholder="Text: " WidthSize="330" TextboxHeightSize="80" Margin="0 0 0 15" TextPos="Top"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="1">
                <Button Name="CancelButton" Width="60" Height="20" Margin="0,0,10,0" HorizontalAlignment="Right"
            Background="#fff" Foreground="#2a43de" Click="CancelButton_Click">Cancel</Button>
                <Button Width="60" Height="20" Margin="0,0,0,0" HorizontalAlignment="Right" Visibility="Visible"
            Background="#2a43de" Foreground="#fff" Content="Create" Name="SubmitButton" Command="{Binding CreateMed}"></Button>
            </StackPanel>
        </StackPanel>
    </Border>

</Window>
