MedicationTracker/mvvm/view/Dashboard.xaml

<Window x:Class="MedicationTracker.MVVM.View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationTracker.MVVM.View"
        xmlns:userControls="clr-namespace:MedicationTracker.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Height="540" Width="960">
    <Border CornerRadius="25" BorderBrush="#031329" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#e5edf3" Offset="0" />
                <GradientStop Color="#fff" Offset="0.33" />
                <GradientStop Color="#e9f5f5" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <!--Dashboard-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--sidebar-->
            <Border>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="0"
                                      Opacity="0.45"
                                      Color="#bcbcbc"/>
                </Border.Effect>
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#e5edf3" Offset="0" />
                            <GradientStop Color="#fff" Offset="0.33" />
                            <GradientStop Color="#e9f5f5" Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <StackPanel Margin="20 40" Orientation="Vertical" FlowDirection="LeftToRight">
                        <userControls:menuBox MenuIcon="/Images/DEFAULT_home.png" MenuText="Home"/>
                        <userControls:menuBox MenuIcon="/Images/DEFAULT_schedule.png" MenuText="Create Schedule"/>
                        <userControls:menuBox MenuIcon="/Images/DEFAULT_logs.png" MenuText="Logs"/>
                    </StackPanel>

                </StackPanel>
            </Border>

                <!--content-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <userControls:taskbarUI/>

                <Grid Grid.Row="1" Margin="20" HorizontalAlignment="Stretch">
                    <userControls:home Visibility="Hidden"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*" />
                        </Grid.RowDefinitions>

                        <!--Logs-->
                        <TextBlock Text="Logs" Grid.Row="0" FontFamily="Comfortaa" FontSize="24" 
                                   FontWeight="Bold" Margin="0 0 0 10"/>

                        <!--<TextBlock Text="Medication" Grid.Row="1" Grid.Column="0" 
                                   FontFamily="Comfortaa" FontSize="18" FontWeight="Medium" 
                                   Margin="0 0 0 10"/>
                        
                        <TextBlock Text="Last Taken" Grid.Row="1" Grid.Column="1" 
                                   FontFamily="Comfortaa" FontSize="18" FontWeight="Medium" 
                                   Margin="0 0 0 10"/>
                        
                        <TextBlock Text="Cumulative Dosage" Grid.Row="1" Grid.Column="2" 
                                   FontFamily="Comfortaa" FontSize="18" FontWeight="Medium" 
                                   Margin="0 0 0 10"/>-->

                        <!--<TextBlock Text="Strawberry Flavored Parachute" Grid.Row="2" Grid.Column="0"
                                   FontFamily="Comfortaa" FontSize="16" TextTrimming="CharacterEllipsis"/>-->

                        <DataGrid Grid.Row="1" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Medication" Binding="{Binding Id}"
                                                    Width="*"/>
                                <DataGridTextColumn Header="Last Taken" Binding="{Binding Name}"
                                                    Width="*"/>
                                <DataGridTextColumn Header="Cumulative Dosage" Binding="{Binding Age}"
                                                    Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>
                </Grid>
                
            </Grid>

        </Grid>
    </Border>
</Window>
