MedicationTracker/mvvm/view/ForgetPassword.xaml

<Window x:Class="MedicationTracker.MVVM.View.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationTracker.MVVM.View"
        xmlns:userControls="clr-namespace:MedicationTracker.Controls"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="400" Width="250"
        WindowStyle="None">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#e5edf3" Offset="0" />
                <GradientStop Color="#fff" Offset="0.33" />
                <GradientStop Color="#e9f5f5" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Button VerticalAlignment="Center" HorizontalAlignment="Right"
            Style="{DynamicResource taskButton}" Name="taskClose" Click="taskClose_Click">
            <TextBlock Text="x"/>
        </Button>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 40 0 0">
            <TextBlock Text="Forget Password?" FontFamily="Comfortaa" HorizontalAlignment="Center" 
                       FontSize="25" FontWeight="Normal"  Margin="0 0 0 10"/>
            <TextBlock Text="Enter your email to remember your password." FontFamily="Comfortaa" HorizontalAlignment="Center"
                       FontSize="15" FontWeight="ExtraLight" TextWrapping="Wrap" TextAlignment="Center" Margin="10 0 10 0"/>
            <Image Source="/Images/Email.png" Height="50"/>
            <userControls:medTextBox TextboxPlaceholder="Email" Margin="20 10 20 0"/>
            <Button Width="75" Height="25" Margin="0,10,0,0" HorizontalAlignment="Center"
                        Background="#2a43de" Foreground="#fff">Submit</Button>

        </StackPanel>

    </Grid>
</Window>