MedicationTracker/mvvm/view/ForgetPassword.xaml

<Window x:Class="MedicationTracker.MVVM.View.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationTracker.MVVM.View"
        xmlns:userControls="clr-namespace:MedicationTracker.Controls"
        xmlns:VM="clr-namespace:MedicationTracker.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="400" Width="300"
        WindowStyle="None">
    <Window.DataContext>
        <VM:ForgetPasswordViewModel/>
    </Window.DataContext>
    
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#f4fafa" Offset="0" />
                <GradientStop Color="#f4fafa" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Grid.Row="0">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=btnFrame}"/>
            </Grid.OpacityMask>
            <Border Name="btnFrame" Background="White" BorderBrush="#6a787c" BorderThickness="1" CornerRadius="255" Width="24" Height="24" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <Button Width="24" Height="24" HorizontalAlignment="Right" Margin="0 0 10 0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Name="Close_Button" Click="taskClose_Click">
                <TextBlock Foreground="#6a787c">X</TextBlock> 
            </Button>
        </Grid>

        <!--Forget Password-->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 50 0 0" Name="ForgetPass" Visibility="Visible">
            <TextBlock Text="Forget Password?" FontFamily="Comfortaa" HorizontalAlignment="Center" Foreground="#353741"
                       FontSize="25" FontWeight="Bold"  Margin="0 0 0 10"/>
            <TextBlock Text="Enter your email to remember your password." FontFamily="Comfortaa" HorizontalAlignment="Center" Foreground="#51628f"
                       FontSize="13" FontWeight="ExtraLight" TextWrapping="Wrap" TextAlignment="Center" Margin="10 0 10 10" Name="testsubject"/>
            <Image Source="/Images/Email.png" Height="50"/>
            <userControls:medTextBox TextboxPlaceholder="Email" Margin="20 30 20 0" Width="225" TextInputted="{Binding EmailCredential.EmailAddress, Mode=TwoWay}"/>
            <Button Width="75" Height="25" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Comfortaa" BorderBrush="Transparent"
                        Background="#2a43de" Foreground="#fff" Command="{Binding SendEmailCommand}">Submit</Button>
        </StackPanel>

        <!--Email Sent-->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 50 0 0" Name="EmailSent" Visibility="Collapsed">
            <TextBlock Text="Email Sent!" FontFamily="Comfortaa" HorizontalAlignment="Center" Foreground="#353741"
                       FontSize="25" FontWeight="Bold"  Margin="0 0 0 10"/>
            <TextBlock Text="Check your email for the password. Check the spam folder in case it does not show up." 
                       FontFamily="Comfortaa" HorizontalAlignment="Center" Foreground="#51628f"
                       FontSize="13" FontWeight="ExtraLight" TextWrapping="Wrap" TextAlignment="Center" Margin="10 0 10 20"/>
            <Image Source="/Images/Email_Check.png" Height="50"/>
            <Button Width="75" Height="25" Margin="0 30 0 0" HorizontalAlignment="Center" FontFamily="Comfortaa" BorderBrush="Transparent"
                    Background="#2a43de" Foreground="#fff">Proceed</Button>
        </StackPanel>

    </Grid>
</Window>