MedicationTracker/mvvm/view/Login.xaml

<Window x:Class="MedicationTracker.MainWindow"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationTracker"
        xmlns:userControls="clr-namespace:MedicationTracker.Controls"
        xmlns:VM="clr-namespace:MedicationTracker.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Height="540" Width="960">
    
    <Window.DataContext>
        <VM:LoginViewModel />
    </Window.DataContext>
    
    <Border CornerRadius="25" BorderBrush="#031329" BorderThickness="2">
        <Border.Background>
            <ImageBrush ImageSource="/Images/bgLogin.png"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <userControls:taskbarUI />

            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="50, 150, 0, 0">
                <TextBlock Foreground="#2a43de" FontWeight="Bold" 
                           FontFamily="Comfortaa" FontSize="32">Welcome to Meditrack</TextBlock>
                <TextBlock Foreground="#51628f" FontSize="18" FontFamily="Comfortaa">Keep your life on track.</TextBlock>
                <Grid Margin="0, 30, 0, 0">
                    <userControls:medTextBox TextboxPlaceholder="Email" TextInputted="{Binding LoginCredentials.Email, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="0, 6, 0, 0">
                    <userControls:medPasswordBox PasswordPlaceholder="Password" PasswordInputted="{Binding LoginCredentials.Password, Mode=TwoWay}"/>
                </Grid>
                <TextBlock HorizontalAlignment="Right">Don't have an account? <Hyperlink NavigateUri="MVVM/View/Register.xaml" Click="RegisterLink_Click">Register</Hyperlink> here!</TextBlock>
                <TextBlock HorizontalAlignment="Right"> <Hyperlink NavigateUri="MVVM/View/ForgetPassword.xaml" Click="ForgetPassword_Click">Forgot your Password?</Hyperlink> </TextBlock>
                <Button Width="75" Height="25" Margin="0,30,0,0" HorizontalAlignment="Right"
                        Background="#2a43de" Foreground="#fff" Command="{Binding ValidateCredentialsCmd}" CommandParameter="{Binding ElementName=LoginWindow}">Log in</Button>
            </StackPanel>
        </Grid>
        
        
        
    </Border>
</Window>
