MedicationTracker/mvvm/view/Logs.xaml

<Window x:Class="MedicationTracker.MVVM.View.Logs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationTracker.MVVM.View"
        xmlns:userControls="clr-namespace:MedicationTracker.Controls"
        xmlns:VM="clr-namespace:MedicationTracker.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Height="540" Width="960">

    <Window.DataContext>
        <VM:LogsViewModel/>
    </Window.DataContext>
    
    <Border CornerRadius="25" BorderBrush="#031329" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#e5edf3" Offset="0" />
                <GradientStop Color="#fff" Offset="0.33" />
                <GradientStop Color="#e9f5f5" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <!--Dashboard-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--sidebar-->
            <Border>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                              ShadowDepth="0"
                              Opacity="0.45"
                              Color="#bcbcbc"/>
                </Border.Effect>
                <Border CornerRadius="25 0 0 25">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#e5edf3" Offset="0" />
                            <GradientStop Color="#fff" Offset="0.33" />
                            <GradientStop Color="#e9f5f5" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <Grid Height="525">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="20 40" Orientation="Vertical" FlowDirection="LeftToRight">
                                <userControls:menuBox ImageSource="/Images/DEFAULT_home.png" MenuText="Home"/>
                                <userControls:menuBox ImageSource="/Images/DEFAULT_schedule.png" MenuText="Create Schedule"/>
                                <userControls:menuBox ImageSource="/Images/DEFAULT_logs.png" MenuText="Logs"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Margin="20 0 0 20" Orientation="Horizontal" VerticalAlignment="Bottom">
                                <userControls:menuBox ImageSource="{Binding MediTrackUserInfo.Image}" MenuText="{Binding MediTrackUserInfo.FullName}" DefaultIconMode="Collapsed"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <userControls:taskbarUI/>
                <Grid Grid.Row="1" Margin="20" HorizontalAlignment="Stretch">
                    <!--Logs-->
                    <StackPanel Orientation="Vertical" Visibility="Visible">
                        <TextBlock Text="Logs" Grid.Row="0" FontFamily="Comfortaa" FontSize="24" FontWeight="Bold" Margin="0 0 0 10"/>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding JoinedMedicationLogInformation}"
                                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Medication" Binding="{Binding MedicationName}" Width="*"/>
                                <DataGridTextColumn Header="Last Taken" Binding="{Binding MedLastTaken}" Width="*"/>
                                <DataGridTextColumn Header="Cumulative Dosage" Binding="{Binding MedCumulativeIntake}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Grid>


        </Grid>
    </Border>
</Window>
