MedicationTracker/mvvm/view/Register.xaml

<Window x:Class="MedicationTracker.MVVM.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicationTracker.MVVM.View"
        xmlns:userControls="clr-namespace:MedicationTracker.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Height="540" Width="960">
    <Border CornerRadius="25" BorderBrush="#031329" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#e5edf3" Offset="0" />
                <GradientStop Color="#fff" Offset="0.33" />
                <GradientStop Color="#e9f5f5" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <userControls:taskbarUI/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="150 80" Grid.Row="1">
                <TextBlock Text="Register New Account" FontFamily="Comfortaa" FontSize="32" Foreground="#3862ce" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,0,0,120">
                        <Border CornerRadius="255" BorderBrush="#6a787c" BorderThickness="2">
                            <Image Source="/Images/DEFAULT_userPfp.png"/>
                        </Border>
                        <Button Style="{DynamicResource taskButton}" Name="image_add" Width="29" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom">+</Button>
                    </Grid>

                    <StackPanel Grid.Column="1" Margin="15 0">
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <userControls:medTextBox Grid.Column="0" TextboxPlaceholder="First Name" Margin="0 0 5 0"/>
                            <userControls:medTextBox Grid.Column="1" TextboxPlaceholder="Last Name" Margin="5 0 0 0"/>
                        </Grid>
                        <Grid>
                            <Rectangle Fill="#e5eae9" Margin="0 0 0 10"/>
                            
                           
                            <DatePicker FontFamily="Comfortaa" FontSize="18" Padding="5 1" Margin="0 0 0 10" />

                        </Grid>
                        <userControls:medTextBox TextboxPlaceholder="Email" Margin="0 0 0 10"/>
                        <userControls:medTextBox TextboxPlaceholder="Prefered Username" Margin="0 0 0 10"/>
                        <userControls:medPasswordBox PasswordPlaceholder="Password" Margin="0 0 100 10"/>
                        <userControls:medPasswordBox PasswordPlaceholder="Confirm Password" Margin="0 0 100 10"/>

                    </StackPanel>



                </Grid>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="75" Height="25" Margin="0,10,10,0" HorizontalAlignment="Right"
                Background="#fff" Foreground="#2a43de">Cancel</Button>
                    <Button Width="75" Height="25" Margin="0,10,0,0" HorizontalAlignment="Right"
                Background="#2a43de" Foreground="#fff">Register</Button>
                </StackPanel>

            </StackPanel>


        </Grid>
        
        
    </Border>
</Window>
