MedicationTracker/Controls/createNewSchedule.xaml

<UserControl x:Class="MedicationTracker.Controls.createNewSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicationTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="325">
    <!-- Default Create New Schedule Panel -->
    <Border CornerRadius="5" Background="#f0f4f4" BorderBrush="#c0c0c0" BorderThickness="1" Padding="15 10 15 5" Width="325" Height="70" Margin="2" HorizontalAlignment="Left">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="#51628f" FontSize="16" FontFamily="Comfortaa" FontWeight="Bold" Text="Create New Schedule"/>
                <TextBlock Foreground="#51628f" FontSize="12" FontFamily="Comfortaa" Text="Click the add button to start"/>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1" Margin="5">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=frame}"/>
                </Grid.OpacityMask>
                <Border x:Name="frame" BorderBrush="#6a787c" CornerRadius="512" BorderThickness="0" Background="#f0f4f4"/>
                <Border BorderBrush="#6a787c" CornerRadius="512" BorderThickness="2" Background="#e5eae9"/>
                <Button Foreground="#6a787c" FontFamily="Comfortaa" FontWeight="ExtraBlack" FontSize="24" BorderBrush="Transparent" Background="Transparent"
            HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100">+</Button>
            </Grid>

        </Grid>
    </Border>
</UserControl>
