MedicationTracker/Controls/homeScheduleBox.xaml

<UserControl x:Class="MedicationTracker.Controls.homeScheduleBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicationTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="500">
    <Border BorderBrush="#c0c0c0" BorderThickness="1" CornerRadius="5" Margin="0 0 0 10">
        <StackPanel Orientation="Vertical" Background="#f0f4f4">
            <StackPanel Margin="20 10">
                <TextBlock FontFamily="Comfortaa" FontSize="16" Foreground="#51628f" FontWeight="Bold" Text="{Binding HomeMedReminder}" />
                <TextBlock FontFamily="Comfortaa" FontSize="12" Foreground="#51628f">
                    <TextBlock>
                        <Run Text="{Binding MedType}"/>         <Run Text=" | "/>
                        <Run Text="{Binding MedAmount}"/>       <Run Text=" | "/>
                        <Run Text="{Binding MedSchedule}"/>     <Run Text=" ("/>
                        <Run Text="{Binding MedTime, StringFormat=dddd}"/> 
                        <Run Text=") | "/>
                        <Run Text="{Binding MedTime, StringFormat='{}{0:hh\\:mm tt}'}"/>
                    </TextBlock>
                </TextBlock>
                <TextBlock FontFamily="Comfortaa" FontSize="12" Foreground="#51628f">
                    <Run Text="Take at: "/>
                    <Run Text="{Binding MedTime, StringFormat=dddd}"/>
                    <Run Text=", "/>
                    <Run Text="{Binding MedTime, StringFormat='{}{0:hh\\:mm tt}'}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
