MedicationTracker/Controls/menuBox.xaml

<UserControl x:Class="MedicationTracker.Controls.menuBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicationTracker.Controls"
             mc:Ignorable="d" 
             Height="29" d:DesignWidth="300"
             x:Name="Root"
             d:DataContext="{d:DesignInstance {x:Type local:menuBox}}">
    
    <StackPanel x:Name="RootUserControl" FlowDirection="LeftToRight" Orientation="Horizontal" Height="25" Margin="0 2" MouseLeftButtonUp="RootUserControl_MouseLeftButtonUp">
        <!--img-->
        <Grid Margin="0 0 12 0" Visibility="{Binding NegateDefaultIconMode}">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=bFrame}"/>
            </Grid.OpacityMask>
            <Border BorderBrush="Transparent" BorderThickness="1" Background="#e5eae9" Name="bFrame" CornerRadius="255" Width="25"/>
            <Border BorderBrush="#6a787c" BorderThickness="1" CornerRadius="255" Width="25">
                <Image Source="{Binding ImageSource}" Width="25" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Image Source="{Binding ImageSource}" Width="32" VerticalAlignment="Center" Margin="0 0 12 0" Visibility="{Binding DefaultIconMode}"/>
        <!--txt-->
        <Border BorderBrush="{x:Null}" Margin="0 5 0 0">
            <TextBlock FontFamily="Comfortaa" FontSize="18" Foreground="{Binding ActiveMenu}"
                       VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding MenuText, TargetNullValue={StaticResource Button.Disabled.Background}}"></TextBlock>
        </Border>
    </StackPanel>
    
</UserControl>
