MedicationTracker/Controls/prescriptionModal.xaml

<UserControl x:Class="MedicationTracker.Controls.prescriptionModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicationTracker.Controls"
             xmlns:userControls="clr-namespace:MedicationTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Border CornerRadius="5" Background="#f4fafa">
        <StackPanel Margin="30">
            <TextBlock FontFamily="Comfortaa" FontSize="20" FontWeight="Bold" Margin="0 0 0 10">Create Schedule</TextBlock>

            <TextBlock FontFamily="Comfortaa" FontSize="12" FontWeight="Bold" Margin="0 0 0 5" Foreground="#51628f">Prescription Information:</TextBlock>
            <StackPanel Orientation="Horizontal"  Margin="0 0 0 5">
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#6a787c" Margin="0 0 10 0">
                    <DatePicker Style="{DynamicResource StartDate}" Width="125"/>
                </Border>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#6a787c" Margin="0 0 10 0">
                    <DatePicker Style="{DynamicResource EndDate}" Width="125"/>
                </Border>
            </StackPanel>
            <userControls:scheduleTextBox Placeholder="Medication Instructions: " WidthSize="510"/>

            <TextBlock FontFamily="Comfortaa" FontSize="12" FontWeight="Bold" Margin="0 20 0 10" Foreground="#51628f">Doctor Information:</TextBlock>
            <StackPanel Orientation="Horizontal"  Margin="0 0 0 5">
                <userControls:scheduleTextBox Placeholder="Doctor Name: "     WidthSize="250" Margin="0 0 10 0"/>
                <userControls:scheduleTextBox Placeholder="Specialization: "  WidthSize="250" Margin="0 0 10 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0 0 0 5">
                <userControls:scheduleTextBox Placeholder="Doctor email: "    WidthSize="250" Margin="0 0 10 0"/>
                <userControls:scheduleTextBox Placeholder="Affiliation: "     WidthSize="250" Margin="0 0 10 0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 90 0 0">
                <Button Name="CancelButton" Width="60" Height="20" Margin="0,10,10,0" HorizontalAlignment="Right"
            Background="#fff" Foreground="#2a43de">Cancel</Button>
                <Button Width="60" Height="20" Margin="0,10,0,0" HorizontalAlignment="Right"
            Background="#2a43de" Foreground="#fff">Create</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
