MedicationTracker/Controls/scheduleModal.xaml

<UserControl x:Class="MedicationTracker.Controls.scheduleModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:MedicationTracker.Controls"
             xmlns:local="clr-namespace:MedicationTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Border CornerRadius="5" Background="#f4fafa">
        <StackPanel Margin="30">
            <TextBlock FontFamily="Comfortaa" FontSize="20" FontWeight="Bold" Margin="0 0 0 10">Create Schedule</TextBlock>

            <TextBlock FontFamily="Comfortaa" FontSize="12" FontWeight="Bold" Margin="0 0 0 10" Foreground="#51628f">Medication Information:</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <userControls:scheduleTextBox Placeholder="Medication Name: " WidthSize="250" Margin="0 0 10 0"/>
                <userControls:scheduleTextBox Placeholder="Form: "            WidthSize="125" Margin="0 0 10 0"/>
                <userControls:scheduleTextBox Placeholder="Dosage: "          WidthSize="125"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <userControls:scheduleTextBox Placeholder="Total Amount Medication: " WidthSize="250" Margin="0 0 10 0"/>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#6a787c" Margin="0 0 10 0">
                    <DatePicker Style="{DynamicResource ExpiryDateDatePicker}" Width="125"/>
                </Border>
                <Border HorizontalAlignment="Left" BorderBrush="#6a787c" BorderThickness="1" Background="#e5eae9" CornerRadius="5" Width="125">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Is Prescribed? " FontSize="12" FontFamily="Comfortaa" Foreground="#7898a1" VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Background="#f4fafa" BorderBrush="#d1d7d6"/>
                    </Grid>
                </Border>
                
            </StackPanel>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 40 0">
                    <TextBlock FontFamily="Comfortaa" FontSize="12" FontWeight="Bold" Margin="0 0 0 10" Foreground="#51628f">Medication Information:</TextBlock>
                    <userControls:scheduleTextBox Placeholder="Period: " WidthSize="150" Margin="0 0 10 5"/>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <userControls:scheduleTextBox Placeholder="Day: " WidthSize="100" Margin="0 0 10 0"/>
                        <userControls:scheduleTextBox Placeholder="Time: " WidthSize="100" Margin="0 0 10 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <userControls:scheduleTextBox Placeholder="Day: " WidthSize="100" Margin="0 0 10 0"/>
                        <userControls:scheduleTextBox Placeholder="Time: " WidthSize="100" Margin="0 0 10 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <userControls:scheduleTextBox Placeholder="Day: " WidthSize="100" Margin="0 0 10 0"/>
                        <userControls:scheduleTextBox Placeholder="Time: " WidthSize="100" Margin="0 0 10 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <userControls:scheduleTextBox Placeholder="Day: " WidthSize="100" Margin="0 0 10 0"/>
                        <userControls:scheduleTextBox Placeholder="Time: " WidthSize="100" Margin="0 0 10 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock FontFamily="Comfortaa" FontSize="12" FontWeight="Bold" Margin="0 0 0 10" Foreground="#51628f">Custom Reminder:</TextBlock>
                    <userControls:scheduleTextBox Placeholder="Text: " WidthSize="270"/>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 100 0 0">
                        <Button Name="CancelButton" Width="60" Height="20" Margin="0,10,10,0" HorizontalAlignment="Right"
                                Background="#fff" Foreground="#2a43de">Cancel</Button>
                        <Button Width="60" Height="20" Margin="0,10,0,0" HorizontalAlignment="Right"
                                Background="#2a43de" Foreground="#fff">Create</Button>
                    </StackPanel>
                </StackPanel>
                
                
            </Grid>

            
            


        </StackPanel>
    </Border>
</UserControl>
