MedicationTracker/Controls/scheduleBox.xaml

<UserControl x:Class="MedicationTracker.Controls.scheduleBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicationTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" Width="325"
             x:Name="Root"
             d:DataContext="{d:DesignInstance {x:Type local:scheduleBox}}">
    
    <Border CornerRadius="5" Background="#f0f4f4" BorderBrush="#c0c0c0" BorderThickness="1" Padding="15 10 15 5"
            x:Name="RootUserControl">
        <StackPanel>
            <TextBlock Foreground="#51628f" FontSize="16" FontFamily="Comfortaa" FontWeight="Bold" Text="{Binding MedName}" TextTrimming="CharacterEllipsis"/>
            <TextBlock Foreground="#51628f" FontSize="12" FontFamily="Comfortaa">
                <TextBlock>
                    <Run Text="{Binding MedType}"/>         <Run Text=" | "/>
                    <Run Text="{Binding MedAmount}"/>       <Run Text=" | "/>
                    <Run Text="{Binding MedPeriod}"/>
                </TextBlock>
            </TextBlock>
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock Grid.Column="0" HorizontalAlignment="Center" Foreground="#2a43de">Update</TextBlock>-->
                <!--<TextBlock Grid.Column="1" HorizontalAlignment="Center" Foreground="#2a43de">Delete</TextBlock>-->
                <Button Background="Transparent" HorizontalAlignment="Center" BorderBrush="Transparent"
                Foreground="#2a43de" FontFamily="Comfortaa">Update</Button>
                <Button Grid.Column="1" Background="Transparent" HorizontalAlignment="Center" BorderBrush="Transparent"
                Foreground="#2a43de" FontFamily="Comfortaa">Delete</Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
